Player:Hey, Vincent, bist du fertig?
Vincent:Mmhmpf.
Player:Vin.... Bitte. Das ist wichtig für mich. Ich war seit zwei Jahren nicht zu Hause....

Player:Du darfst dich schon erst noch anziehen. Soll ich Frühstück organisieren?
Vincent:Wehe du schleppst hier so was Gesundes an. Ich will Schokolade auf meinem Brot!
Player:Aye, Sir


Player:Guten Morgen.
Player:Ich nehme diese beiden Brötchen und eins mit Schokolade. Diese beiden Brötchen bitte zusammen in eine Tüte.
Bäckerin:Sons' noch was? Macht 134,22.
Player:Vielen Dank, haben Sie einen schönen Tag.

Player:Vin.... Bitte!
Vincent:Ich bin wach. Bin Wach....
Vincent:offiziell?
Player:Stimmt wohl....
 
Player:Schläft Duram noch?
Vincent:Ich hab ihn nich' gesehen.
Player:Ich hab welche beim Bäcker geholt.... Die Kantine hier drinnen ekelt mich an.

Player:Hey Vin. Wie wäre es, wenn du ein bisschen Musik hörst und die Augen zu machst? Ich gebe dir schon bescheid, wenn wir fast da sind. 
Vincent:Und wenn er ins Wasser fällt?
Player:Dann spring ich hinterher, oder kaufe dir einen Neuen. Ok?

Vincent:Hier bist du aufgewachsen?
Player:Ja. Mein Großvater kam damals hier her, weil er in Glicester gearbeitet hat, und hier gab es genug Platz, wie du siehst.... Damals gab es hier nur drei Häuser und -... Naja, Platz. 

Vincent:Wir klopfen dort mal an.

Sasa:(Name)?Oh, (Name)...Kommt rein, kommt rein.

Sasa:Ich mach Tee, wollt ihr Tee?
Player:Sasa.... Was ist hier passiert?

Sasa:Kurz nach dem du unser Dorf verlassen hast, wurde es bis auf die Pfeiler nieder gebrannt. Einige hatten nicht die Muße, sich noch mal eine neue Existenz aufzubauen.
Sasa:Andere sind gestorben, haben es nicht aus dem Feuer geschafft. Mein Vater ist fort gegangen. Alle sind.... fort gegangen. Außer unserer Clique ist keiner mehr hier.
Vincent:Warum bleiben junge Leute wie ihr hier? Ist es nicht einfacher, woanders Arbeit zu finden?
Sasa:Wir haben die Handwerke unserer Eltern übernommen. Aurus ist seit Jahrhunderten Anlaufpunkt für unserer Dienste. Wenn wir weg gehen, wer soll uns finden? Außerdem haben wir nurnoch uns.
Player:Warum ist das Dorf abgebrannt?
Sasa:<b>Mephisto</b>

Sasa:Wir haben die Toten begraben.
Player:Und die Anderen?
Sasa:Sie waren nicht hier. Nur ich. Die Anderen... ich weiß es garnicht mehr. Ob sie Handeln waren, oder...Arbeiten. Ich weiß es nicht mehr.
Sasa:Die Anderen... Ich werde sie herholen. Sie werden sich freuen, dich zu sehen. 


