(Tagebucheintrag 1)
22. Saturntag 703. 8. Ära der Menschen

Was für eine Nacht. <b>Duram</b> und <b>Vincent</b> sind immernoch denkbar schlecht gelaunt. Kein Wunder. Wir sind <b>umsonst</b> angereist. 
Wenn die Informationen stimmen, ist der <b>Major</b> vor 5 Stunden abgereist. Auch die Nähe zu meinem Geburtsort macht es nicht besser. 
Ich möchte dennoch morgen mit dem Boot rüber fahren, bevor wir uns wieder auf den Weg nach I-Chrom machen. 
<b>Duram</b> sagt, ich soll morgen Abend zurück sein und ich soll <b>Vincent</b> mit nehmen. Alleine wäre es zu gefährlich, auch wenn ich diese Worte nicht ganz nachvollziehen kann.  
Wir sollten <b>I-Chrom</b> morgen ohne Probleme erreichen. 
-> Fragen_Eintrag_1
	=== Fragen_Eintrag_1 ===
	* [Duram]
	Duram ist ein Albino, glaube ich. Er ist etwas gruselig und sehr verschwiegen. Ich mag den Geier, der ihn immer begleitet. Er scheint ihn nicht wirklich leiden zu können.
	-> Fragen_Eintrag_1
	* [Vincent]
	Vincent ist etwas schwierig. Er nimmt Drogen und ist eigentlich lieber für sich. Er hört viel Musik. Ich habe versucht, mich mit ihm an zu freunden. Bisher war er abweisend. 
	-> Fragen_Eintrag_1
	* [umsonst]
	Wir sind hier her gekommen, um Major Ridley gefangen zu nehmen. Wir sollten ihn mit zurück in die Basis bringen, ich habe die Gelegenheit genutzt, mein Heimatdorf zu besuchen.
	-> Fragen_Eintrag_1
	* [Der Major]
	Major Ridley ist unsere Zielperson, ein Offizier von <b>Vefom</b>. Er wurde hier gesichtet, soll aber schon abgereist sein. Er ist ein gefährlicher Kämpfer und ich bin nicht sicher, ob wir es mit ihm hätten aufnehmen können. 
		** [Vefom]
		Diese Irren sind mit Abstand unser schlimmster Feind! Baumliebende Pilzablecker! Widerliches Pack!
		-> Fragen_Eintrag_1
		** [Zurück]
		-> Fragen_Eintrag_1
		** [Tagebuch schließen]
		-> END
	* [I-Chrom]
	In I-Chrom haben wir unsere Basis. Der Hauptsitz von <b>Platinum El</b>. Er befindet sich auf dem westlichen Kontinent, 3 Tagesreisen von hier.
		** [Platimum El]
		Platinum El ist mein Team! Ich wurde aufgenommen, weil ich mich diszipliniert und stark gezeigt habe. Wir wollen den Menschen in seiner Position als vorherrschende Rasse behalten und die vernichtung der Menschen verhindern. 
		-> Fragen_Eintrag_1
		** [Zurück]
		-> Fragen_Eintrag_1
		** [Tagebuch schließen]
		-> END
	* [Tagebuch schließen]
	-> END