Platinum El-Mitglied: Diese Spinner müssen doch hier irgendwo stecken!
	*[Was treiben die da?]
	Player: Nach wem sucht Ihr denn? Ich bin hier aufgewachsen. 
	Platinum El-Mitglied: Wir suchen so einen Idioten mit einer brauenen Mütze und einer Warnweste!
		**[Warum suchen die nach dem?]
		Player: Und was wollt Ihr von dem?
		**[Das ist ja eine super Beschreibung...]
		Player: Gibt es vielleicht noch mehr Hinweise, wie man ihn erkennen kann?
		**[Ich sollte sehen, dass ich weg komme...]
	*[Was sind das für Typen?]
	Player: Sucht ihr Stress?!
	*[Mit denen lege ich mich besser nicht an...]