Platinum El-Mitglied: Dieser Spinner muss doch hier irgendwo stecken!
	*[Was treiben die da?]
	Player: Nach wem sucht Ihr denn? Ich bin hier aufgewachsen. Vielleicht kann ich helfen.
	Platinum El-Mitglied: Wir suchen so einen Idioten mit einer brauenen Mütze und einer Warnweste!
		**[Warum suchen die nach dem?]
		Player: Und was wollt Ihr von ihm?
		Platinum El-Mitglied: Der Spaten schuldet uns noch was. Also?
			***[Das ist ja eine super Beschreibung...]
			Player: Gibt es vielleicht noch mehr Hinweise, wie man ihn erkennen kann?
			Platinum El-Mitglied: Er ist blind. Braune Haare, Mantel, Stiefel. Kennst Du den?
				**** [Nie gesehen, aber ich helfe ihnen.]
				Player: Hab ich nie gesehen, aber Eurer Beschreibung nach, müsste man ihn ja finden. 
				-> END
				**** [Na super, die jagen Krüppel. Damit hab ich nichts zu tun!]
				Player: Den kenn ich nicht, sorry, viel Glück Euch noch.
				-> END
				****[Was sind das überhaupt für Typen?]
				Player: Sucht Ihr Stress?!
				Platinum El-Mitglied: Wir suchen keinen Stress. Wir sind von Platinum El! Wenn Du nichts zu melden hast, zieh ab, Kleiner. 
					*****[Platinum El?]
					Player: Diese Eliteeinheit aus I-Chrom?
					Platinum El-Mitglied: Genau die sind wir, du stehst übrigends im Weg, Kleiner!
						****** [Die sind mir nicht geheuer...]
						Player: Ich kenne den Typen nicht, viel Glück bei der Suche.
						-> END
						****** [Ich denke, ich helfe ihnen.]
						Player: Den Kerl kenn ich nicht, aber Eurer Beschreibung nach, müsste man ihn ja finden. 
						-> END
					*****[Dann eben nicht!]
					Player: Oh, was Besonderes. Viel Spaß dann, Idiot!
					-> END
			*** [Schulden. Nicht mein Bier.]
			Player: Naja, ich misch mich nicht in privaten Kram ein. Viel Spaß noch...
			-> END
		**[Das ist ja eine super Beschreibung...]
		Player: Gibt es vielleicht noch mehr Hinweise, wie man ihn erkennen kann?
		Platinum El-Mitglied: Er ist blind. Braune Haare, Mantel, Stiefel. Kennst Du den?
			***[Warum suchen die nach dem?]
		Player: Und was wollt Ihr von ihm?
		Platinum El-Mitglied: Der Spaten schuldet uns noch was. Also?
				**** [Schulden. Nicht mein Bier.]
				Player: Naja, ich misch mich nicht in privaten Kram ein. Viel Spaß noch...
				-> END
				**** [Nie gesehen, aber ich helfe ihnen.]
				Player: Hab ich nie gesehen, aber Eurer Beschreibung nach, müsste man ihn ja finden. 
				-> END
				****[Was sind das überhaupt für Typen?]
				Player: Sucht Ihr Stress?!
				Platinum El-Mitglied: Wir suchen keinen Stress. Wir sind von Platinum El! Wenn Du nichts zu melden hast, zieh ab, Kleiner. 
					*****[Platinum El?]
					Player: Diese Eliteeinheit aus I-Chrom?
					Platinum El-Mitglied: Genau die sind wir, du stehst übrigends im Weg, Kleiner!
						****** [Die sind mir nicht geheuer...]
						Player: Ich kenne den Typen nicht, viel Glück bei der Suche.
						-> END
						****** [Ich denke, ich helfe ihnen.]
						Player: Den Kerl kenn ich nicht, aber Eurer Beschreibung nach, müsste man ihn ja finden. 
						-> END
					*****[Dann eben nicht!]
					Player: Oh, was besonderes. Viel Spaß dann, Idiot!
					-> END
			*** [Na super, die jagen Krüppel. Damit hab ich nichts zu tun!]
				Player: Den kenn ich nicht, sorry, viel Glück Euch noch.
				-> END
		**[Ich sollte sehen, dass ich weg komme...]
		Player: Ja... Nie gesehen, sorry. Ich muss dann mal.
		-> END
	*[Was sind das für Typen?]
	Player: Sucht Ihr Stress?!
	Platinum El-Mitglied: Wir suchen keinen Stress. Wir sind von Platinum El! Wenn Du nichts zu melden hast, zieh ab, Kleiner. 
		**[Platinum El?]
		Player: Diese Eliteeinheit aus I-Chrom?
		Platinum El-Mitglied: Genau die sind wir, Du stehst übrigends im Weg, Kleiner!
			***[Und was macht ihr?]
			Player: Nach wem sucht Ihr denn? Ich bin hier aufgewachsen. Vielleicht kann ich helfen.
			Platinum El-Mitglied: Wir suchen so einen Idioten mit einer brauenen Mütze und einer Warnweste!
				****[Warum suchen die nach dem?]
				Player: Und was wollt Ihr von ihm?
				Platinum El-Mitglied: Der Spaten schuldet uns noch was. Also?
					*****[Das ist ja eine super Beschreibung...]
					Player: Gibt es vielleicht noch mehr Hinweise, wie man ihn erkennen kann?
					Platinum El-Mitglied: Er ist blind. Braune Haare, Mantel, Stiefel. Kennst Du den?
						****** [Nie gesehen, aber ich helfe ihnen.]
						Player: Hab ich nie gesehen, aber Eurer Beschreibung nach, müsste man ihn ja finden. 
						-> END
						****** [Na super, die jagen Krüppel. Damit hab ich nichts zu tun!]
						Player: Den kenn ich nicht, sorry, viel Glück Euch noch.
						-> END
					***** [Schulden. Nicht mein Bier.]
					Player: Naja, ich misch mich nicht in privaten Kram ein. Viel Spaß noch...
					-> END
				****[Das ist ja eine super Beschreibung...]
				Player: Gibt es vielleicht noch mehr Hinweise, wie man ihn erkennen kann?
				Platinum El-Mitglied: Er ist blind. Braune Haare, Mantel, Stiefel. Kennst Du den?
					*****[Warum suchen die nach dem?]
					Player: Und was wollt Ihr von ihm?
					Platinum El-Mitglied: Der Spaten schuldet uns noch was. Also?
						****** [Schulden. Nicht mein Bier.]
						Player: Naja, ich misch mich nicht in privaten Kram ein. Viel Spaß noch...
						-> END
						****** [Nie gesehen, aber ich helfe ihnen.]
						Player: Hab ich nie gesehen, aber Eurer Beschreibung nach, müsste man ihn ja finden. 
						-> END
					***** [Na super, die jagen Krüppel. Damit hab ich nichts zu tun!]
					Player: Den kenn ich nicht, sorry, viel Glück Euch noch.
					-> END
				****[Ich sollte sehen, dass ich weg komme...]
				Player: Ja... Nie gesehen, sorry. Ich muss dann mal.
				-> END
		**[Dann eben nicht!]
		Player: Oh, was besonderes. Viel Spaß dann, Idiot!
		-> END
	*[Mit denen lege ich mich besser nicht an...]
	Vielleicht sollte ich einfach gehen...
	-> END